In The name of Allah

Simcript Uploader is a free & open source upload center script.
Use it all for free. But for those who have targets of anti-Islamic and human.
This application is part of the software suite Simcript (Simple Script).
Simcript is software suite simple & open source Developed by AliA_MehR.

My github : https://github.com/alia-mehr
E-Mail : alia_mehr@yahoo.com
My blog : alia-mehr.blog.ir
Developer : AliA_MehR
github : https://github.com/alia-mehr/Uploader